@import '../../assets/global.less';

@padd: 20px;
@height: 56px;

header {
  height: @height;
  width: 100%;

  h3 {
    line-height: 36px;
    margin: @padd 0 0 100px;
  }

  .save-btn {
    position: absolute;
    top: @padd;
    right: @padd;
  }
}

.content {
  height: calc(100vh - @padd - @height);
  width: 100%;
}

agm-map {
  height: 100%;
}
