@import '../assets/global.less';

mat-sidenav {
  width: 80%;
  padding: 20px;

  @media (min-width: 1281px) {
    width: 20%;
  }
}

.sidenav-open-btn {
  position: absolute;
  top: 20px;
  left: 20px;
}

.sidenav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
